Microsoft.Bcl
Microsoft.Bcl.Async
Microsoft.Diagnostics.Tracing.EventSource.Redist

File:TelemetryConfigurationFactory.cs
File:Constants.cs
File:GlobalSuppressions.cs
File:OperationTelemetryExtensions.cs
File:TelemetryClient.cs
File:Utils.cs
File:InMemoryChannel.cs
File:InMemoryTransmitter.cs
File:ITelemetry.cs
File:ITelemetryChannel.cs
File:TelemetryBuffer.cs
File:Transmission.cs
File:DependencyTelemetry.cs
File:EventTelemetry.cs
File:ExceptionHandledAt.cs
File:ExceptionTelemetry.cs
File:IJsonWriter.cs
File:InnerExceptionCountExceededException.cs
File:ISupportProperties.cs
File:ISupportSampling.cs
File:MetricTelemetry.cs
File:PageViewTelemetry.cs
File:PerformanceCounterTelemetry.cs
File:RequestTelemetry.cs
File:SessionState.cs
File:SessionStateTelemetry.cs
File:SeverityLevel.cs
File:TelemetryContext.cs
File:TraceTelemetry.cs
File:IDebugOutput.cs
File:IOperationHolder.cs
File:ITelemetryInitializer.cs
File:ITelemetryModule.cs
File:ITelemetryProcessor.cs
File:SdkVersionPropertyTelemetryInitializer.cs
File:SequencePropertyInitializer.cs
File:TelemetryConfiguration.cs
File:TelemetryConfigurationExtensions.cs
File:TelemetryModules.cs
File:Clock.cs
File:CloudContext.cs
File:ComponentContext.cs
File:DebugOutput.cs
File:DeviceContext.cs
File:ExceptionConverter.cs
File:FixedSizeQueue.cs
File:IClock.cs
File:InternalContext.cs
File:IPlatform.cs
File:IPlatformDispatcher.cs
File:IRandomNumberBatchGenerator.cs
File:JsonSerializer.cs
File:JsonWriter.cs
File:LocationContext.cs
File:OperationContext.cs
File:OperationTelemetry.cs
File:Property.cs
File:SessionContext.cs
File:SeverityLevelExtensions.cs
File:SnapshottingCollection.cs
File:SnapshottingDictionary.cs
File:SnapshottingList.cs
File:TaskTimer.cs
File:Telemetry.cs
File:TelemetryContextExtensions.cs
File:TelemetryItemExtensions.cs
File:TelemetryProcessorChain.cs
File:TelemetryProcessorChainBuilder.cs
File:TransmissionProcessor.cs
File:TypeExtensions.cs
File:UserContext.cs
File:WeakConcurrentRandom.cs
File:XorshiftRandomBatchGenerator.cs
File:AjaxCallData.cs
File:AppInsightsTypes.g.cs
File:ContextTagKeys.cs
File:ContextTagKeys.g.cs
File:DataPoint.cs
File:DependencyKind.g.cs
File:EventData.cs
File:ExceptionData.cs
File:ExceptionDetails.cs
File:MessageData.cs
File:MetricData.cs
File:PageViewData.cs
File:PageViewPerfData.cs
File:PerformanceCounterData.cs
File:PerformanceCounterData.g.cs
File:RemoteDependencyData.cs
File:RequestData.cs
File:SessionStateData.cs
File:SessionStateData.g.cs
File:SeverityLevel.g.cs
File:StackFrame.cs
File:Tags.cs
File:PlatformSingleton.cs
File:ApplicationNameProvider.cs
File:CoreEventSource.cs
File:DiagnoisticsEventCounters.cs
File:DiagnoisticsEventThrottling.cs
File:DiagnoisticsEventThrottlingDefaults.cs
File:DiagnoisticsEventThrottlingManager.cs
File:DiagnoisticsEventThrottlingScheduler.cs
File:DiagnosticsEventListener.cs
File:DiagnosticsListener.cs
File:DiagnosticsTelemetryModule.cs
File:EventMetaData.cs
File:EventSourceKeywords.cs
File:Extensions.cs
File:F5DiagnosticsSender.cs
File:IDiagnoisticsEventThrottling.cs
File:IDiagnoisticsEventThrottlingManager.cs
File:IDiagnoisticsEventThrottlingScheduler.cs
File:IDiagnosticsSender.cs
File:PortalDiagnosticsQueueSender.cs
File:PortalDiagnosticsSender.cs
File:SpinWait.cs
File:ThreadResourceLock.cs
File:TraceEvent.cs
File:AssemblyInfo.cs
File:TimeSpanEx.cs
File:PlatformImplementation.cs
